version: "3.8"
services:
  backend:
    build:
      context: ./backend/api
      dockerfile: dev.Dockerfile
    ports:
      - 3000:3000
    env_file: .env
    environment:
      - BACKEND_SERVICE=publisher
    volumes:
      - ./backend/api/:/app
      - /app/node_modules

  consumer:
    build:
      context: ./backend/api
      dockerfile: dev.Dockerfile
    env_file: .env
    environment:
      - BACKEND_SERVICE=consumer
    volumes:
      - ./backend/api/:/app
      - /app/node_modules
